{
    "name": "rennokki/befriended",
    "description": "Eloquent Befriended brings social media-like features like following, blocking and filtering content based on following or blocked models.",
    "keywords": [
        "eloquent",
        "laravel",
        "model",
        "friend",
        "followers",
        "followers",
        "friends",
        "connection",
        "connections",
        "link",
        "social",
        "media",
        "block",
        "blocking",
        "blocker"
    ],
    "homepage": "https://github.com/renoki-co/befriended",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alex Renoki",
            "email": "alex@renoki.org",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.10|^3.3",
        "illuminate/database": "^8.83|^9.0.1|^10.0.0",
        "illuminate/support": "^8.83|^9.0.1|^10.0.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.3",
        "mockery/mockery": "^1.5",
        "orchestra/database": "^6.28|^7.0",
        "orchestra/testbench": "^6.28|^7.0",
        "orchestra/testbench-core": "^6.28|^7.0",
        "phpunit/phpunit": "^9.5.21"
    },
    "autoload": {
        "psr-4": {
            "Rennokki\\Befriended\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rennokki\\Befriended\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rennokki\\Befriended\\BefriendedServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
